language: python
python:
- "2.7"
addons:
  apt:
    packages:
    - python-numpy
    - libatlas-base-dev
    - gfortran
    - python-scipy
    - imagemagick
install:
- pip install pillow
- pip install tabletest
script: python -m unittest tests.test_sdhash
sudo: false
virtualenv:
  system_site_packages: true
